.root {
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-areas:
    "time"
    "search"
    "table";
}

.datePicker {
  margin-right: 10px;
}

.datePicker:last-child {
  margin-right: 0px;
}

.timeBlock {
  align-items: stretch;
  grid-area: time;
}

.searchBlock {
  align-items: stretch;
  grid-area: search;
}

.tableWrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 45px 1fr auto;
  grid-area: table;
}

.blockTitle {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
}

.searchWrapper {
  display: grid;
  align-items: center;
  padding: 40px 20px;
}

.timeWrapper {
  display: grid;
  position: relative;
  align-items: center;

  label {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    top: 21px;
  }
}

.paginationWrapper {
  padding: 0;
  white-space: nowrap;
  display: flex;
  justify-content: space-evenly;

  > li {
    cursor: pointer;
    text-decoration: none;
    list-style: none;
  }
}

@media (max-width: 800px) {
  .searchBlock {
    text-align: center;
  }

  .timeBlock {
    text-align: center;
  }

  .tableWrapper {
    .blockTitle {
      text-align: center;
    }
  }

  .timeWrapper {
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    padding: 40px 0px;
  }

  .searchWrapper {
    display: grid;
    padding: 20px;
    align-items: center;
    background-color: none;
    padding: 25px 10px;
    text-align: center;
  }

  .wrapper {
    display: grid;
    width: 100%;
    grid-template-areas:
      "search"
      "time"
      "table";
  }
}

@media (min-width: 800px) {
  .timeWrapper {
    grid-template-columns: 1fr auto 1fr;
    padding: 40px 20px;
  }

  .wrapper {
    gap: 40px 20px;
    margin-bottom: 21px;
  }

  .searchWrapper {
    background-color: #fafafa;
  }

  .timeWrapper {
    background-color: #fafafa;
  }
}
