.courseCard {
    display: grid;
    background: #FFFFFF;
    border: 1px solid #A9D0E2;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
    align-content: center;
}

.courseDesc {
    width: 100%;
}

@media (max-width: 1050px) {

    .header {
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
    }

    .courseImg {
        width: 100%;
        height: 250px;
    }

    .courseTitle {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        max-width: 450px;
    }

    .courseCard {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        background: #FFFFFF;
        border: 1px solid #A9D0E2;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 auto;
        align-items: center;
    }

    .content {
        padding: 32px;
        display: grid;
        grid-template-rows: auto;
        gap: 15px;
    }

    .footerBtns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px
    }

    .footer {
        display: grid;
        grid-template-rows: 1fr;
        gap: 25px;

        button {
            width: max-content;
        }

    }
}

@media (min-width: 1050px) {


    .header {
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

    }

    .courseTitle {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 25px;
    }

    .courseCard {
        grid-template-columns: auto 1fr;
    }

    .courseImg {
        width: 300px;
        height: 100%;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 30px;
    }


    .footerBtns {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        button {
            margin-right: 30px;
            width: max-content;
        }

    }

    .footer {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

    }


}